'de', 'sabores',
'espetinhos','espeto','espetos', 'espetinho', 'folhas', 'marmita', 'compra', 'macaricado', 'citrico',
'classic', 'novo', 'colher', 'completo', 'und', 'unidade', 'unidades', 'todos', 'vovo', 'latao',
'acidez','acompanha','acompanhado','acompanhados','acompanhamento','acompanhamentos','acompanhar','acrescentar','adicionar','agridoce',
'ainda','alem','almoco','alternativa','alto','ama','amarelo','anos','apenas','apetitoso','apresentacao','aprimorar','aproveita','aproveite',
'aproximadamente','argentina','aro','aroma','aromas','artesanais','artesanal','assada','assadas','assado','assados','ate','atencao','autentica',
'autentico','azul','baby','baguete','balde','barato','base','bastante','bauru','bem','benjamim','big','billy','blend','blue','boa','boca',
'bolinho','bolinhos','bom','box','branco','brasileira','brasileirissimo','brasileiro','cada','caixa','calzone','camada','canadense',
'cardapio','casa','casal','caseira','caseiro','certa','certas','chapa','cinco','citru','citrus','classico','coberto',
'cobertos','cobertura','coberturas','colossal','combinacao','combinado','combo','comer','comida','complemento','complementos','composicao',
'compre','condimento','condimentos','conheca','conservantes','contem','conter','contra','cortada','cortadas','cortado','cortados','corte',
'cozida','cozidas','cozido','cozidos','cremosa','cremosidade','cremoso','crispe','crispy','crocancia','crocante','crocantes','cru',
'cubo','cubos','cuidado','custo','dar','defumado','deixar','del','deliciosa','deliciosas','delicioso','deliciosos','dentro',
'derretido','desconto','desfiada','desfiado','desidratado','destaque','dez','dia','dias','diferenciado','disponibilidade',
'diversao','dobro','doce','dois','dose','double','duas','dupla','duplo','dyos','edicao','embalagem',
'energia','entrega','epoca','ervas','escolha','especial','especialidade','especialidades','estilo','exclusivo','exclusivos','executivo','experimente','explosao','faca','famoso','fatia','fatiada','fatiadas',
'fatiado','fatiados','fatias','favorito','fazer','feira','felicidade','fermentacao','festa','festival','fica',
'finalizado','fit','flip','fogo','fome','forma','forno','francesa','fresca','fresco','frescor','frescos', 'amo', 'tal', 'aerado',
'fresquinha','fresquinho','fridelicioso','frio','ganhe','garrafa','garrafinha','generosa','giga','gigante','gluten',
'good','gosta','gourmet','gr','gramas','grande','gratinado','gratis','harmonizacao','hoje','hora','ideal', 'grs',
'ifood','ilustrativa','imagem','imperdivel','imperial','individual','inesquecivel','ingredientes','irresistivel', 'puxado', 'virgem',
'italiana','italiano','janta','kg','kids','kit','lactose','lanche','lata','leva','leve','leveza','linha','litros', 'pequenos',
'long','macia','macio','macro','mae','maes','maior','maiores','mal','mamaes','manha','manual','marca','marinada','marinadas','marinado','marinados',
'massa','maximo','media','medias','medida','meio','melhor','melhores','meramente','metade','micro','mineira','mineiro','minerais','mini','minutos',
'misto','mistura','mix','ml','moderno','molho','molhos','monte','mordida','must','namorados','nao','natura','natural','neck','nha','nobre','nome','normal','nova',
'nove','novidade','novidades','obs','observacao','observacoes','oferta','ofertas','off','oito','opcao','opcional','opcoes','organico','oriental','original','otima',
'pack','pacote','paladar','parte','peca','pecas','pedacos','pedido','pequena','pequeno','personalizado','peso','pessoa','pessoas','picada','picadas','picado',
'picados','picante','pink','pode','podem','ponto','porcao','porcoes','portuguesa','possui','pra','prato','pratos','preferido','premium','preparados','preparo','presentear',
'preta','preto','produto','produzido','promocao','promocional','puro','quadrado','quadrados','quantidade','quatro','quente','quiser','ralada','raladas','ralado','ralados','rapida',
'real','recheada','recheado','recheio','refeicao','refogada','regiao','requintado','rodelas','rolinho','roxo','rustica','sabor','saborear','saboreie','saborizacao','saboroso','saborosos',
'salgadinhos','salgados','seco','sede','seis','selecionado','selecionados','sempre','sensacao','serve','servico','sessao','sete','show','sim','so','sol','soltinho','somente','sonho','sortidos',
'suave','sub','suculencia','suculenta','suculentas','suculento','sugestao','sugestoes','super','supreme','supremo','surpreenda','taca','tamanho','tamanhos','temperada','temperado','tempero',
'tendencia','teor','textura','tipo','tiras','todas','top','toppings','toque','tostado','tradicionais','tradicional','tres','trio','triplo','tudo','um','uma','unico','unidad','unidade','unidades',
'uns','vai','vanilla','vao','variado','varios','vem','verde','verdes','vermelha','vermelho','versatil','vida','vinagrete','voce','volume','vontade','zero',
'segunda', 'terca', 'quarta', 'quinta', 'sexta', 'sabado', 'domingo', 'envolto', 'preferencia', 'brasil', 'minas', 'aqui', 'fone', 'dragon', 'cor', 'mineral', 'mega',
'litros', 'recheada', 'recheados', 'recheadas', 'recheada', 'litro', 'simples', 'adicional', 'adicionais', 'pedacinhos', 'pedacinho',
'und', 'unid', 'unidade', 'unidades', 'unico', 'unica', 'unicos', 'unicas', 'pele', 'amor', 'tudao', 'baa', 'promo', 'piscina', 'rustico', 
'levemente', 'baladao', 'moda', 'roxa', 'cavalo', 'vendido', 'delicadamente', 'excepcional', 'petisqueira', 'batendo', 'imediato', 'gelado', 'nesse',
'numero', 'gas', 'pet', 'cai', 'junto', 'bmw', 'coracao', 'virado', 'vendida'
