    'fatiado', 'fatiada', 'cortado', 'cortada', 'fatiados', 'fatiadas', 'cortados', 'cortadas', 'picado', 'picada', 'ralado', 'ralada', 'picados', 
    'picadas', 'ralados', 'raladas', 'cozido', 'cozida', 'assado', 'assada', 'cozidos', 'cozidas', 'assados', 'assadas',
    'grelhado', 'grelhada', 'frito', 'frita', 'grelhados', 'grelhadas', 'fritos', 'fritas',
    'marinado', 'marinada', 'marinados', 'marinadas', 'acompanha', 'sabor', 'escolha', 'especial', 'lata', 'nao', 'anos', 'casa', 
    'artesanal', 'voce', 'unidades', 'crocantes', 'crocante', 'porcao', 'porcoes', 'deliciosa',
    'contem', 'tradicional', 'ilustrativa', 'recheado', 'recheada', 'bem', 'cada', 'ate', 'pode', 'combo',
    'base', 'acompanhado', 'promocao', 'gluten', 'melhor', 'pedacos', 'mini', 'pessoas', 'gratis', 'leve',
    'acompanhamento', 'meramente', 'desfiado', 'ralado', 'temperado', 'temperada', 'vai', 'combinacao', 'mix',
    'tamanho', 'aproximadamente', 'zero', 'um', 'uma', 'uns', 'dois', 'duas', 'tres', 'quatro',
    'cinco', 'seis', 'sete', 'oito', 'nove', 'dez', 'tipo', 'saboroso', 'delicioso', 'deliciosos',
    'tudo', 'finalizado', 'meio', 'hora', 'marmita', 'kit', 'aproveite', 'forno', 'pessoas', 'pessoa', 'complemento', 'complementos',
    'camada', 'fatiado', 'quente', 'frio', 'peca', 'granulado', 'caseiro', 'caseira', 'manual', 'peso', 'vem', 'cremosa', 'suave',
    'selecionado', 'selecionados', 'refeicao', 'acompanhar', 'puro', 'monte', 'linha', 'italiano', 'almoco', 'pratos', 'exclusivo', 'exclusivos',
    'prato', 'janta', 'ifood', 'comer', 'dias', 'dia', 'macia', 'gosta', 'observacao', 'refogada', 'ama', 'barato', 'desfiada', 'soltinho',
    'felicidade', 'ganhe', 'composicao', 'explosao', 'conservantes', 'minutos', 'mistura', 'atencao', 'quiser', 'produzido', 'cru', 'vao', 
    'todas', 'corte', 'picante', 'medida', 'boa', 'ponto','crocancia', 'fresco', 'preparo', 'autentico', 'tempero', 'saborizacao', 'apetitoso', 
    'assado', 'cozido', 'grelhado', 'frito', 'assada', 'grelhada', 'frita', 'cremoso', 'suculento',  'marinado', 'toque',
    'sugestao', 'promocional', 'desconto', 'especialidade', 'agridoce', 'condimento', 'requintado', 'gourmet',
    'textura', 'irresistivel',  'leveza', 'pimenta', 'ervas', 'frescor', 'gratinado', 'macio', 'suculencia', 'experimente',
    'estilo', 'forma', 'diversao', 'opcao', 'apresentacao', 'harmonizacao', 'sugestoes', 'surpreenda', 'diferenciado', 'personalizado', 'versatil',
    'alternativa', 'so', 'organico', 'natural', 'original', 'autentica', 'classico', 'moderno', 'festival', 'sessao', 'opcoes', 'variado',
    'nova', 'novidade', 'edicao', 'imperdivel', 'sensacao', 'tendencia', 'especialidades', 'favorito', 'must', 'oferta', 'destaque', 'acompanhados'
    , 'fridelicioso', 'acompanhamentos', 'hot', 'trio', 'dupla', 'taca' ,'caixa', 'combinado', 'flip', 'rustica', 'executivo', 'imperial',
    'ingredientes', 'coberto', 'imagem', 'media', 'brasileiro', 'brasileirissimo', 'branco', 'preto', 'azul', 'verde', 'amarelo', 'produto',
    'recheio', 'preta', 'gramas', 'super', 'duplo', 'inesquecivel', 'francesa', 'brasileiro', 'preferido', 'condimentos', 'fresquinha', 'aproveita', 'aproveite',
    'pink', 'blue', 'real', 'cuidado', 'medias', 'energia', 'macro', 'micro', 'normal', 'saborear', 'saboreie', 'cozidos', 'fritos', 'metade', 'hoje', 'fogo',
    'brasileira', 'argentina', 'italiana', 'italiano', 'alto', 'volume', 'conheca', 'maiores', 'recheio', 'recheado', 'embalagem', 'serve', 'nobre', 'natura',
    'tostado', 'vida', 'fermentacao', 'artesanal', 'artesanais', 'triplo', 'pack', 'comida', 'alem', 'pecas', 'dentro', 'deixar', 'compre', 'rapida', 
    'oriental', 'top', 'podem', 'fit', 'opcional', 'kids', 'ofertas', 'off', 'paladar', 'fazer', 'aromas', 'somente', 'rodelas', 'rolinho', 'leva', 'picado',
    'nobre', 'billy', 'artesanais', 'fermentacao', 'triplo', 'dar', 'otima', 'good', 'presentear', 'feira', 'pack', 'sortidos', 'acidez', 'quantidade',
    'casal', 'marca', 'sol', 'unico', 'observacoes', 'generosa', 'cardapio', 'dobro', 'toppings', 'cremosidade', 'manha', 'balde', 'roxo', 'mordida', 'nha',
    'disponibilidade', 'novidades', 'epoca', 'sede', 'fome', 'benjamim', 'famoso', 'faca', 'preta', 'vontade', 'lactose', 'zero', 'crispe', 'crispy', 'doce',
    'australiano', 'brioche', 'unidade','big', 'maior', 'ainda', 'del', 'chapa', 'entrega', 'ideal', 'premium', 'seco', 'deliciosas', 'pedido', 'pra', 'individual',
    'derretido', 'caramelizada', 'long', 'neck', 'garrafa', 'garrafinha', 'giga', 'custo', 'citrus', 'citru', 'gr', 'kg', 'ml', 'baguete', 'blend', 'sim',
    'show', 'aroma', 'possui', 'calzone', 'defumado', 'agua', 'boca', 'cubos', 'cubo', 'quadrado', 'quadrados', 'supremo', 'supreme', 'maximo', 'gigante',
    'colossal', 'bauru', 'coberto', 'cobertos', 'bolinho', 'bolinhos', 'bolo', 'fresca', 'molho', 'fatias', 'fatia', 'unidad', 'portuguesa', 'massa', 'verdes',
    'tradicionais', 'acrescentar', 'adicionar', 'aprimorar', 'cobertura', 'coberturas', 'misto', 'espeto', 'espetinho', 'espetos', 'espetinhos',
    'saborosos', 'certa', 'vinagrete', 'certas', 'preparados', 'namorados', 'servico', 'varios', 'canadense', 'file', 'litros', 'contra', 'obs', 'lanche'
    ,'folhas', 'sonho', 'baby', 'mineira', 'mineiro', 'minerais', 'fica', 'mamaes', 'maes', 'mae', 'desidratado', 'aro', 'vanilla', 'holl', 'hot', 'dyos',
    'tamanhos', 'fresquinho', 'tiras', 'suculenta', 'suculentas', 'sub', 'grande', 'pequeno', 'pequena', 'parte', 'empanado', 'empanada', 'parmegiana', 'bastante',
    'molhos', 'molho', 'melhores', 'vermelha', 'vermelho', 'apenas', 'frescos', 'box', 'festa', 'regiao', 'bom', 'bem', 'mal', 'double', 'conter', 'contem', 'pode',
    'pacote', 'salgados', 'salgadinhos', 'sempre', 'teor', 'nome', 'dose'